VITE_API_URL=http://localhost:3001
VITE_ROOM_SERVICE=http://localhost:3002
VITE_BOOKING_SERVICE=http://localhost:3003
VM_PORT=5173
VITE_AUTH_APP_URL=http://localhost:5175
VITE_USER_APP_URL=http://localhost:5173
VITE_ADMIN_APP_URL=http://localhost:5174
